<!--pages/localBook/localBook.wxml-->
<view class="bookBox">
<header></header>
  <view class="groupName">群名：好吃的小伙伴</view>
  <view class="groupDetail">
    <view class="balance">群余额：1000</view>
    <view class="unit">单位：元</view>
    <view class="account">
      <button bindtap='selectShowF'>账户操作</button>
       <view class="select" wx:if="{{selectShow}}">
        <view bindtap='toCharge'>充值</view>
        <view bindtap='recharge'>提现</view>
      </view> 
    </view>
  </view>
  <view class="table">
    <view class="tr bg-w">
      <view class="th">店铺/对象</view>
      <view class="th">人员</view>
      <view class="th ">时间</view>
      <view class="th ">充值</view>
      <view class="th ">消费</view>
      <view class="th ">账户余额</view>
    </view>
    <scroll-view scroll-y class="tbody">
      <block wx:for="{{payMentList}}" wx:key="{{index}}">
        <view class="tr">
          <view class="td"><view class="img"><image src="{{item.url}}"></image></view></view>
          <view class="td">{{item.name}}</view>
          <view class="td">{{item.data}}</view>
          <view class="td">{{item.charge}}</view>
          <view class="td">{{item.pay}}</view>
          <view class="td">{{item.account}}</view>
        </view>
      </block>
    </scroll-view> 
  </view>
</view>
<view class="footer">
  <view class="fooL"></view>
  <view class='logoName'>吃什么</view>
  <view class="fooR"></view>
</view>
<layer 
inputList="{{inputList}}" 
title="{{title}}"
modalShow="{{modalShow}}" 
catch:myeventBox="myeventBox"></layer>