<!--pages/businessDetails/businessDetails.wxml-->
   <header></header> 
<view class="businessBox">
  <view class="img"><image mode="widthFix" src='../../static/indexB.png'></image></view>
  <view class="text">
    <view>黄手艺火锅冒菜店</view>
    <view>电话：18844551122</view>
    <view>地址：成都市天府三街吉泰路333号</view>
    <view>记录人：张成</view>
  </view>
</view>
